class Solution {
public:
    int maProduct(vector<int>& nums) {
        int a=0,b=0;long long mul=1;
        int k;
        for(int i=0;i<nums.size();i++) 
        {
            if(nums[i]>0) a++;
            else b++;
            mul*=nums[i];
        } 
        if(b%2==0)     k=mul;
        else
        {
            sort(nums.begin(),nums.end());
            k=abs(mul/nums[0]);
        }
        return k;
    }
};



class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int ma,mi=nums[0];
        int r=nums[0];;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<0) swap(ma,mi);
            ma=max(nums[i],ma*nums[i]);
            mi=min(nums[i],mi*nums[i]);
            r=max(r,ma);

        }
        return r;
    }
};